.home-box {
    padding: 17px 0 0 20px;
    .line {
        border-bottom: 1px solid #E9E9E9;
    }
    .title-box {
        overflow: hidden;
      
    }
    .title {
        margin-bottom: 15px;
        font-size: 24px;
        font-weight: 400;
        color: #595959;
      
    }
    .form-box {
        width: 100%;
        margin: 16px 0;
        overflow: hidden;
    }
    .table-box {
        margin-top: 16px;
    }
}